.content_section {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content_section p {
  font-size: 18px;
}

.content_section table {
  font-size: 16px;
  margin-top: 20px;
  width: 80%;
  border-collapse: collapse;
  background-color: white;
}

.content_section th,
td {
  border: 3px solid #000;
  padding: 8px 12px;
  text-align: center;
}

.emp_card_holder {
  /* width: 80%; */
  display: grid;
  padding: 20px 0 0 0;
  /* justify-content: center; */
  /* align-items: center; */
  /* align-content: center; */
  /* justify-items: center; */
}

.emp_card {
  overflow: hidden;
  margin-bottom: 20px;
  display: grid;
  max-width: 410px;
  padding: 5px 10px;
  border-radius: 5px;
  grid-template-areas: "topl topr" "midu midu" "midl midl" "botl botr";
  background-color: white;
}

.emp_card h1 {
  grid-area: topl;
}

.user_emp_email {
  grid-area: midu;
}

.task_status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  grid-area: topr;
  justify-self: end;
}

.emp_card p {
  grid-area: midl;
}

.disp_btn {
  justify-self: end;
  padding: 5px 15px;
  width: 100px;
  border: none;
  grid-area: botr;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.assign_task {
  cursor: pointer;
  /* visibility: hidden; */
  background-color: #e6f164;
  border: none;
  border-radius: 5px;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  /* opacity: 0; */
}

.emp_card:hover .assign_task {
  transform: translateX(0%);
}

.emp_card .grey {
  background-color: #a9a9a9;
}
.green {
  background-color: #b2e2b2;
  color: #000;
}
.red {
  background-color: #f5b5b5;
  color: #000;
}

@media screen and (max-width: 800px) {
  .lg_sc {
    display: none;
  }
}

@media screen and (min-width: 500px) {
  .emp_card_holder {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media screen and (min-width: 740px) {
  .emp_card_holder {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
