.profile_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "top top" "rsl rsr" "rtl rtr" "rfl rfl" "rffl rffr"; */
}

.profile_page p {
  font-size: 16px;
}

.update_form label {
  font-weight: bold;
  font-size: 18px;
}

.page_heading {
  text-align: center;
  grid-area: top;
}

.company {
  grid-area: rsl;
}
.role {
  /* text-align: end; */
  grid-area: rsr;
}

.name_email {
  grid-area: rtl;
}
.profile_img {
  /* margin-left: 80%; */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: aliceblue;
  grid-area: rtr;
}
.profile_page button {
  width: 100px;
  height: 35px;
  border: none;
}
.task {
  display: none;
  visibility: hidden;

  border: 2px solid rgb(205, 205, 205);
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

@media screen and (min-width: 600px) {
  .profile_page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "top top" "rsl rsr" "rtl rtr" "rfl rfl" "rffl rffr";
  }
  .role {
    margin-left: 75%;
  }
  .profile_img {
    margin-left: 75%;
  }
}

@media screen and (min-width: 800px) {
  .profile_page {
    /* padding: 0 10%; */
    grid-template-areas: "top top top" "rsl rsr task" "rtl rtr task" "rfl rfl task" "rffl rffr task";
  }

  .page_heading {
    font-size: 36px;
  }

  .role {
    margin-left: 0;
  }
  .profile_img {
    margin-left: 0;
  }
  .task {
    text-align: center;
    display: block;
    visibility: visible;
    grid-area: task;
    margin-left: 50px;
    height: 500px;
    width: 300px;
    background-color: rgb(247, 247, 247);
  }
}

@media screen and (min-width: 1000px) {
  .task {
    width: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .profile_page {
    padding: 0 10%;
  }
}
